# VITE_RAZORPAY_KEY = rzp_test_0az4AeRtpDjU8S
VITE_RAZORPAY_KEY= rzp_live_R7bGPSVSrUgQuV
META_PIXEL_ID=1033178425462645
META_ACCESS_TOKEN=EAAThpEciBQwBQduH3WZCnc6DfaZCzKR7hWLKCLRO0UmDVCZBFuIpkn0xBRGZAaiQZCChDdQHrjpgwA3tlcnicYo8Kx48ZBHsuWZAjHSuUd2gWJY4jcy8G56YVHA7CNl08pbnismtbv8RjMCvQygcol2ThCce9VWYX7kmyvNp7y5wT7eWU5owte0xY2dyIp8GZB42BgZDZD
META_TEST_EVENT_CODE=  # optional
PORT=5173
